{
  "name": "mindset-node-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yushisalvador/mindset-node-be.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yushisalvador/mindset-node-be/issues"
  },
  "homepage": "https://github.com/yushisalvador/mindset-node-be#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "knex": "^2.3.0",
    "natural": "^5.2.3",
    "pg": "^8.8.0",
    "stopword": "^2.0.4"
  }
}
